.content {
  min-height: 100vh;  
  margin-bottom: -10vh;
  margin-top: 10vh;
}
.slides {
  align-items: center;
  margin-top: 25vh;
  margin-bottom: 25vh;
  max-height: 70vh;
  min-height: 20vh;
  display: flex;
  background-color: ghostwhite;
}

body {
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}

.footer { 
text-align: center;
align-items: center;
margin-top: 20px;
height: 10vh;
}

.header{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  height: 5vh;
  box-shadow: 0px 5px rgba(0,0,0,.15);
  margin-bottom: -7px;
  /* z-index: 1; */
  

}
.paralaxBG{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.m-1{
  height: 4vh;
  width: 8vw;
  border: 1px solid blue;

}
.header-logo{
  height:9vh;
  width: 40vw;
  object-fit: cover;
}
.background {
  position: absolute;
height:  100%;
width: 100vw;
object-fit: cover;
z-index: -1;
}
.background {
transform: translateZ(-10px)scale(2);

}
.foreground{
  position: absolute;
  height:  100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.foreground{
  transform: translateZ(-5px)scale(1.6);
}

.app-wrapper{
  height: 100vh;
  overflow-y: auto;
  /* overflow-x: hidden; */
  perspective: 100%;
}